.text-center {
  text-align: center;
}
.text-bold {
  font-weight: 700;
}
.margin-top-5 {
  margin-top: 5px;
}
.margin-top-10 {
  margin-top: 10px;
}
.margin-top-15 {
  margin-top: 15px;
}
.padding-right-15 {
  padding-right: 15px;
}
.margin-bottom-1em {
  margin-bottom: 1em !important;
}
.margin-top-1em {
  margin-top: 1em !important;
}
.margin-right-1em {
  margin-right: 1em !important;
}
.margin-left-1em {
  margin-left: 1em !important;
}
.margin-top-3em {
  margin-top: 3em !important;
}
.unselectable {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  pointer-events: none;
}
